# Numerico

./: Numerico.sln  README.md
Numerico/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  Numerico.csproj  NumericoHelpers.cs
Numerico/Resources/Raw/: numerico_1.txt  numerico_2.txt  numerico_3.txt  numerico_4.txt  numerico_5.txt
Numerico/numerico/: JuegoNumerico.cs
